# EmployeePortal_Dotnet

./: EmployeeInfoSystem.csproj  EmployeeInfoSystem.http  Program.cs  WeatherForecast.cs
Controllers/: DepartmentController.cs  EmployeesController.cs
Migrations/: 20240220102135_init.Designer.cs  20240220102135_init.cs  20240226134858_init.Designer.cs  20240226134858_init.cs  EmployeeContextModelSnapshot.cs
Model/: DepartmentContext.cs  EmployeeContext.cs  TblDepartment.cs  TblEmployee.cs
Properties/: launchSettings.json
